Estacion,depto,prov,prov_id
87641,Azul ,Buenos Aires,06
87750,Bahia Blanca ,Buenos Aires,06
87649,Benito Juarez ,Buenos Aires,06
87640,Bolivar ,Buenos Aires,06
87570,Campo De Mayo ,Buenos Aires,06
87683,Coronel Pringles ,Buenos Aires,06
87637,Coronel Suarez ,Buenos Aires,06
87648,Dolores ,Buenos Aires,06
87571,El Palomar ,Buenos Aires,06
87576,Ezeiza ,Buenos Aires,06
87548,Junin ,Buenos Aires,06
87593,La Plata ,Buenos Aires,06
87563,Las Flores ,Buenos Aires,06
87692,Mar Del Plata ,Buenos Aires,06
87572,Mariano Moreno ,Buenos Aires,06
87573,Merlo ,Buenos Aires,06
87574,Moron ,Buenos Aires,06
87550,Nueve De Julio,Buenos Aires,06
87643,Olavarria ,Buenos Aires,06
87544,Pehuajo ,Buenos Aires,06
87679,Pigue ,Buenos Aires,06
87596,Punta Indio B.A.,Buenos Aires,06
87553,San Fernando,Buenos Aires,06
87658,Santa Teresita ,Buenos Aires,06
87645,Tandil ,Buenos Aires,06
87540,Trenque Lauquen,Buenos Aires,06
87688,Tres Arroyos,Buenos Aires,06
87663,Villa Gesell ,Buenos Aires,06
87582,Parque ,Capital Federal,
87585,Buenos Aires,Capital Federal,
87222,Catamarca ,Catamarca,10
87211,Tinogasta,Catamarca,10
87148,Pcia. Roque Saenz PeﾑA ,Chaco,22
87155,Resistencia ,Chaco,22
87860,Comodoro Rivadavia ,Chubut,26
87803,Esquel ,Chubut,26
87814,Paso De Indios,Chubut,26
87823,Puerto Madryn ,Chubut,26
87828,Trelew ,Chubut,26
87344,Cordoba ,Córdoba,14
87345,Cordoba Observatorio,Córdoba,14
87347,Esc.Aviacion Militar ,Córdoba,14
87534,Laboulaye ,Córdoba,14
87467,Marcos Juarez ,Córdoba,14
87349,Pilar Obs.,Córdoba,14
87453,Rio Cuarto ,Córdoba,14
87328,Villa Dolores ,Córdoba,14
87244,Villa Maria Del Rio Seco,Córdoba,14
87166,Corrientes ,Corrientes,18
87173,Ituzaingo,Corrientes,18
87281,Mercedes  (Ctes),Corrientes,18
87393,Monte Caseros ,Corrientes,18
87289,Paso De Los Libres ,Corrientes,18
87395,Concordia ,Entre Rios,
87497,Gualeguaychu ,Entre Rios,
87374,Parana ,Entre Rios,
87162,Formosa ,Formosa,34
87078,Las Lomitas,Formosa,34
87046,Jujuy ,Jujuy,38
87043,Jujuy U N,Jujuy,38
87007,La Quiaca Obs.,Jujuy,38
87532,General Pico ,La Pampa,42
87623,Santa Rosa ,La Pampa,42
87616,Victorica,La Pampa,42
87320,Chamical ,La Rioja,46
87322,Chepes,La Rioja,46
87213,Chilecito ,La Rioja,46
87217,La Rioja ,La Rioja,46
87506,Malargue ,Mendoza,50
87418,Mendoza ,Mendoza,50
87420,Mendoza Observatorio,Mendoza,50
87412,San Carlos (Mza),Mendoza,50
87416,San Martin (Mza),Mendoza,50
87509,San Rafael ,Mendoza,50
87405,Uspallata,Mendoza,50
87163,Bernardo De Irigoyen ,Misiones,54
87097,Iguazu ,Misiones,54
87187,Obera ,Misiones,54
87178,Posadas ,Misiones,54
87761,Chapelco ,Neuquén,58
87715,Neuquen ,Neuquén,58
87765,Bariloche ,Río Negro,62
87719,Cipolletti,Río Negro,62
87800,El Bolson ,Río Negro,62
87774,Maquinchao,Río Negro,62
87736,Rio Colorado,Río Negro,62
87784,San Antonio Oeste ,Río Negro,62
87791,Viedma ,Río Negro,62
87050,Metan,Salta,66
87016,Oran ,Salta,66
87065,Rivadavia,Salta,66
87047,Salta ,Salta,66
87022,Tartagal ,Salta,66
87305,Jachal,San Juan,70
87311,San Juan ,San Juan,70
87436,San Luis ,San Luis,74
87444,Santa Rosa De Conlara ,San Luis,74
87448,Villa Reynolds ,San Luis,74
87904,El Calafate ,Santa Cruz,78
87880,Gobernador Gregores ,Santa Cruz,78
87852,Perito Moreno ,Santa Cruz,78
87896,Puerto Deseado ,Santa Cruz,78
87925,Rio Gallegos ,Santa Cruz,78
87909,San Julian ,Santa Cruz,78
87912,Santa Cruz ,Santa Cruz,78
87257,Ceres ,Santa Fe,82
87470,El Trebol,Santa Fe,82
87360,Rafaela ,Santa Fe,82
87270,Reconquista ,Santa Fe,82
87480,Rosario ,Santa Fe,82
87371,Sauce Viejo ,Santa Fe,82
87356,Sunchales ,Santa Fe,82
87468,Venado Tuerto,Santa Fe,82
87129,Santiago Del Estero ,Santiago Del Estero,86
87127,Termas De Rio Hondo ,Santiago Del Estero,86
87934,Rio Grande B.A.,Tierra Del Fuego,94
87938,Ushuaia ,Tierra Del Fuego,94
87121,Tucuman ,Tucumán,90
